#VITE_BASE_URL=http://localhost:18080/irsdk
#VITE_BASE_URL=https://irsdk.juelps.de
#VITE_BASE_URL=http://localhost:8082/irsdk
VITE_API_BASE_URL=http://localhost:8180
#VITE_BASE_URL=http://localhost:8080

# use this with Keycloak 16
#VITE_AUTH_URL=https://auth-test.juelps.de/auth


# use this with Keycloak 19+
VITE_AUTH_URL=https://auth-test.juelps.de

VITE_AUTH_REALM=iracing-tools-test
VITE_AUTH_CLIENT=login-web

#VITE_MY_REDIRECT_URL=
VITE_MY_REDIRECT_URL=http://localhost:3000/oauth2/redirect