# 
VITE_API_BASE_URL=https://istint-backend.juelps.de
# use this with keycloak 16
#VITE_AUTH_URL=https://auth.juelps.de/auth
# use this with keycloak >= 19
VITE_AUTH_URL=https://auth.juelps.de

VITE_AUTH_REALM=iracing-tools
VITE_AUTH_CLIENT=login-web